BASE_PATH=`dirname "${BASH_SOURCE}"`

export VENV=env/efficientad-env
if [ ! -d "$VENV" ]; then
    python -m venv $VENV
fi
source $VENV/bin/activate
pip install -r env/requirements_dev.txt

if [[ ! -f "${BASE_PATH}/.git/hooks/pre-commit" ]]; then
    pre-commit install
fi